# RocketMQ.Client

./: .gitignore  README.md  RocketMQ.Client.sln
RocketMQ.Client/: RocketMQ.Client.csproj
RocketMQ.Client/Actor/: Actor.cs  ExecutorService.cs  IRunnable.cs  RuntimeContext.cs  ScheduledExecutorService.cs  ThreadUtils.cs  WorkWrapper.cs
RocketMQ.Client/Admin/: IMQAdmin.cs  MQAdminExtInner.cs  MQAdminImpl.cs
RocketMQ.Client/Client/: MQClientAPIImpl.cs  MQClientInstance.cs  MQClientManager.cs
RocketMQ.Client/Common/: AccessChannel.cs  AclConfig.cs  ClientConfig.cs  ClientErrorCode.cs  CommunicationMode.cs  ExpressionType.cs  FAQUrl.cs  MQVersion.cs  NameServerAddressUtils.cs  Pair.cs  PermName.cs  PlainAccessConfig.cs  QueryResult.cs  SendMessageContext.cs  ServiceState.cs  ServiceThread.cs  SubscriptionGroupConfig.cs  ThreadLocalIndex.cs  TopicFilterType.cs  Validators.cs
RocketMQ.Client/Consumer/: AllocateMessageQueueStrategy.cs  AssignedMessageQueue.cs  ConsumeFromWhere.cs  ConsumeMessageConcurrentlyService.cs  ConsumeMessageOrderlyService.cs  ConsumeMessageService.cs  ConsumeRequest.cs  ConsumeReturnType.cs  ConsumeType.cs  ConsumerStatsManager.cs  DefaultLitePullConsumer.cs  DefaultLitePullConsumerImpl.cs  DefaultMQPullConsumer.cs  DefaultMQPullConsumerImpl.cs  DefaultMQPushConsumer.cs  DefaultMQPushConsumerImpl.cs  FindBrokerResult.cs  LitePullConsumer.cs  MQConsumer.cs  MQConsumerInner.cs  MQPullConsumer.cs  MQPushConsumer.cs  MessageModel.cs  MessageQueueLock.cs  MessageSelector.cs  ProcessQueue.cs  ProcessQueueInfo.cs  PullAPIWrapper.cs  PullCallback.cs  PullMessageService.cs  PullRequest.cs  PullResult.cs  PullResultExt.cs  PullStatus.cs  RebalanceLitePullImpl.cs  RebalancePullImpl.cs  RebalancePushImpl.cs
RocketMQ.Client/Exception/: MQBrokerException.cs  MQClientException.cs  RemotingCommandException.cs  RemotingConnectException.cs  RemotingException.cs  RemotingSendRequestException.cs  RemotingTimeoutException.cs  RemotingTooMuchRequestException.cs  (+2 more)
Test/: Test.csproj
(+249 files in other folders)
